REACT_APP_WORD_SERVICE_ACCESS_KEY=1bac86ca-8ae4-4fc2-b040-18ee818c515d
REACT_APP_API_URL_USERS=https://memorialanguage2.ru/api
REACT_APP_API_URL_WORDS=https://memorialanguage.ru/api
REACT_APP_API_URL_WORDS_STATIC=https://memorialanguage.b-cdn.net/images
REACT_APP_API_URL_USER_STATIC=https://memorialanguage2.ru/api/static
REACT_APP_URL=https://memorialanguage2.ru

GENERATE_SOURCEMAP=false

REACT_APP_APPLE_CLIENT_ID=ru.memoria.auth
