YOOMONEY_PORT=3444
PORT=5000
YOOMONEY_SECRET=CnmrhXapNTuVwUOh7oaLF1d2

#Secret keys
PASS_SALT=2
JWT_ACCESS_KEY_SALT=JWT_ACCESS_SALT
JWT_REFRESH_KEY_SALT=JWT_REFRESH_SALT


#DB credentials
DB_NAME=dictionary
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=''

#REMOTEDB credentials
REMOTEDB_NAME=words
REMOTEDB_USERNAME=postgres
REMOTEDB_PASSWORD=PjduGFmLEd
REMOTEDB_HOST=185.251.89.131
REMOTEDB_PORT=5432
REMOTEDB_DIALECT=postgres
REMOTEDB_LOGGING=''

#Mail Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mockmock2002mock@gmail.com
SMTP_PASSWORD=mock2002lbvf

#App Info
APP_NAME=Awesome_chat
APP_URL=https://memorialanguage2.ru/api

#Default React port=3000
CLIENT_URL=https://memorialanguage2.ru
PAY_LINK=https://memorialanguage2.ru/pay/1000
